# barcode-app

./: .gitignore  README.md  index.html  privacy.html  privacy_policy  privacy_policy.md  styles.css
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/fbvictorhugo/barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fbvictorhugo/barcode/: ActionUtils.java  BarcodeListener.java  MainActivity.java  MyBarcode.java
app/src/main/java/net/fbvictorhugo/barcode/datasource/: DatabaseHelper.java
app/src/main/java/net/fbvictorhugo/barcode/model/: MyBarcode.java  ReadingSource.java
app/src/main/java/net/fbvictorhugo/barcode/ui/: BarcodeModelView.java  CameraFragment.java  HistoryFragment.java  MainActivity.java  ToggleImageButton.java
app/src/main/java/net/fbvictorhugo/barcode/ui/activity/: MainActivity.java
app/src/main/java/net/fbvictorhugo/barcode/ui/adapter/: HistoryAdapter.java
app/src/main/java/net/fbvictorhugo/barcode/ui/fragment/: BarcodeDialogFragment.java  CameraFragment.java  FileFragment.java  HistoryFragment.java
app/src/main/java/net/fbvictorhugo/barcode/util/: ActionUtils.java  Constants.java  DialogUtils.java
app/src/main/res/drawable/: bottom_nav_item_color_state.xml  button_flash.xml  ic_flash_off_24dp.xml  ic_flash_on_24dp.xml  selector_toggle_flash.xml
app/src/main/res/layout/: activity_main.xml  dialog_barcode.xml  empty_state.xml  fragment_camera.xml  fragment_file.xml  fragment_history.xml  view_history_item.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_history.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_untranslatable.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/net/fbvictorhugo/barcode/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
