<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/history_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="Bacon ipsum dolor"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/history_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_item_header"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:ignore="RtlSymmetry"
        tools:text="Bacon ipsum dolor amet tri-tip pork short ribs andouille"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/history_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/history_item_content"
        android:gravity="bottom"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        tools:text="03/01/2017 12:00"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/history_item_secondary_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/history_item_content"
        android:layout_toStartOf="@id/history_item_date"
        android:paddingEnd="16dp"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        tools:ignore="RtlSymmetry"
        tools:text="QR Code"/>

</RelativeLayout>